{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/billing/auto-topup", "schedule": "*/5 * * * *" },
    { "path": "/api/payouts/generate", "schedule": "0 2 * * *" },
    { "path": "/api/proxy/health", "schedule": "*/10 * * * *" }
  ]
}
